{
  "name": "anno-api",
  "version": "2.0.0",
  "private": true,
  "description": "Church year calendar, lectionary and liturgical propers of the Evangelical-Lutheran Church of Finland — REST API and MCP server",
  "type": "module",
  "workspaces": [
    "packages/core",
    "packages/api",
    "packages/mcp",
    "packages/kirkkovuosi-mcp"
  ],
  "scripts": {
    "start": "npm start -w @anno-api/api",
    "dev": "npm run dev -w @anno-api/api",
    "start:mcp": "npm start -w @anno-api/mcp",
    "dev:mcp": "npm run dev -w @anno-api/mcp",
    "build": "npm run build --workspaces --if-present",
    "test": "npm test --workspaces --if-present",
    "start:kirkkovuosi-mcp": "npm start -w @anno-api/kirkkovuosi-mcp",
    "dev:kirkkovuosi-mcp": "npm run dev -w @anno-api/kirkkovuosi-mcp"
  },
  "engines": {
    "node": ">=22.5"
  },
  "keywords": [
    "kirkkovuosi",
    "church-year",
    "lectionary",
    "lutheran",
    "finland",
    "mcp"
  ],
  "license": "ISC"
}
